|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=160
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Verdana|SIZE7=6|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=576|CUSTOMY=387|CUSTOMY_FRAC=79160|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|ORIENTATION=2|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LORA SX1278 RA-02 WIRELESS MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeb8a3a927c791b6c
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=nuttphong.sa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=LORA SX1278 RA-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=53520|LOCATION.Y=276|LOCATION.Y_FRAC=37500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=53520|LOCATION.Y=267|LOCATION.Y_FRAC=37500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=267|LOCATION.Y_FRAC=29160|CORNER.X=280|CORNER.X_FRAC=50000|CORNER.Y=167|CORNER.Y_FRAC=29160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=192|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=212|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DIO0|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=222|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIO1|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DIO2|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=242|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DIO3|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=252|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=252|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=DIO4|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=242|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=DIO5|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=222|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=212|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NSS|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=192|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=29|MODELNAME=LORA SX1278 RA-02 WIRELESS MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=285|X1_FRAC=50000|Y1=72|Y1_FRAC=29160|X2=275|X2_FRAC=50000|Y2=72|Y2_FRAC=29160|X3=210|X3_FRAC=50000|Y3=72|Y3_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=7|X1=285|X1_FRAC=50000|Y1=87|Y1_FRAC=29160|X2=285|X2_FRAC=50000|Y2=77|Y2_FRAC=29160|X3=285|X3_FRAC=50000|Y3=72|Y3_FRAC=29160|X4=300|X4_FRAC=50000|Y4=72|Y4_FRAC=29160|X5=300|X5_FRAC=50000|Y5=87|Y5_FRAC=29160|X6=350|X6_FRAC=50000|Y6=87|Y6_FRAC=29160|X7=355|X7_FRAC=50000|Y7=87|Y7_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|X1_FRAC=50000|Y1=117|Y1_FRAC=29160|X2=335|X2_FRAC=50000|Y2=117|Y2_FRAC=29160|X3=335|X3_FRAC=50000|Y3=202|Y3_FRAC=29160|X4=300|X4_FRAC=50000|Y4=202|Y4_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=180|X1_FRAC=50000|Y1=182|Y1_FRAC=29160|X2=100|X2_FRAC=50000|Y2=182|Y2_FRAC=29160|X3=100|X3_FRAC=50000|Y3=52|Y3_FRAC=29160|X4=285|X4_FRAC=50000|Y4=52|Y4_FRAC=29160|X5=285|X5_FRAC=50000|Y5=72|Y5_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=6|X1=465|X1_FRAC=50000|Y1=217|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=217|Y2_FRAC=29160|X3=470|X3_FRAC=50000|Y3=237|Y3_FRAC=29160|X4=315|X4_FRAC=50000|Y4=237|Y4_FRAC=29160|X5=315|X5_FRAC=50000|Y5=212|Y5_FRAC=29160|X6=300|X6_FRAC=50000|Y6=212|Y6_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=7|X1=465|X1_FRAC=50000|Y1=147|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=147|Y2_FRAC=29160|X3=485|X3_FRAC=50000|Y3=147|Y3_FRAC=29160|X4=485|X4_FRAC=50000|Y4=292|Y4_FRAC=29160|X5=155|X5_FRAC=50000|Y5=292|Y5_FRAC=29160|X6=155|X6_FRAC=50000|Y6=222|Y6_FRAC=29160|X7=180|X7_FRAC=50000|Y7=222|Y7_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=7|X1=465|X1_FRAC=50000|Y1=137|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=137|Y2_FRAC=29160|X3=505|X3_FRAC=50000|Y3=137|Y3_FRAC=29160|X4=505|X4_FRAC=50000|Y4=302|Y4_FRAC=29160|X5=130|X5_FRAC=50000|Y5=302|Y5_FRAC=29160|X6=130|X6_FRAC=50000|Y6=212|Y6_FRAC=29160|X7=180|X7_FRAC=50000|Y7=212|Y7_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=7|X1=465|X1_FRAC=50000|Y1=127|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=127|Y2_FRAC=29160|X3=515|X3_FRAC=50000|Y3=127|Y3_FRAC=29160|X4=515|X4_FRAC=50000|Y4=327|Y4_FRAC=29160|X5=105|X5_FRAC=50000|Y5=327|Y5_FRAC=29160|X6=105|X6_FRAC=50000|Y6=202|Y6_FRAC=29160|X7=180|X7_FRAC=50000|Y7=202|Y7_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=7|X1=465|X1_FRAC=50000|Y1=117|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=117|Y2_FRAC=29160|X3=535|X3_FRAC=50000|Y3=117|Y3_FRAC=29160|X4=535|X4_FRAC=50000|Y4=347|Y4_FRAC=29160|X5=80|X5_FRAC=50000|Y5=347|Y5_FRAC=29160|X6=80|X6_FRAC=50000|Y6=192|Y6_FRAC=29160|X7=180|X7_FRAC=50000|Y7=192|Y7_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=4|X1=300|X1_FRAC=50000|Y1=192|Y1_FRAC=29160|X2=300|X2_FRAC=50000|Y2=162|Y2_FRAC=29160|X3=160|X3_FRAC=50000|Y3=162|Y3_FRAC=29160|X4=160|X4_FRAC=50000|Y4=182|Y4_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|X1_FRAC=50000|Y1=252|Y1_FRAC=29160|X2=40|X2_FRAC=50000|Y2=252|Y2_FRAC=29160|X3=40|X3_FRAC=50000|Y3=182|Y3_FRAC=29160|X4=100|X4_FRAC=50000|Y4=182|Y4_FRAC=29160|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=7|X1=465|X1_FRAC=50000|Y1=197|Y1_FRAC=29160|X2=470|X2_FRAC=50000|Y2=197|Y2_FRAC=29160|X3=475|X3_FRAC=50000|Y3=197|Y3_FRAC=29160|X4=475|X4_FRAC=50000|Y4=257|Y4_FRAC=29160|X5=305|X5_FRAC=50000|Y5=257|Y5_FRAC=29160|X6=305|X6_FRAC=50000|Y6=222|Y6_FRAC=29160|X7=300|X7_FRAC=50000|Y7=222|Y7_FRAC=29160|COLOR=34816
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2080bb419750c4aa
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=43000|LOCATION.Y=87|LOCATION.Y_FRAC=95500|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=43000|LOCATION.Y=78|LOCATION.Y_FRAC=84500|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=29160|CORNER.X=140|CORNER.X_FRAC=50000|CORNER.Y=67|CORNER.Y_FRAC=29160|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|PINLENGTH=10
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=54|MODELNAME=HDR-M-2.54_1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ba7444beed2518d
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=43000|LOCATION.Y=132|LOCATION.Y_FRAC=95500|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=43000|LOCATION.Y=123|LOCATION.Y_FRAC=84500|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=122|LOCATION.Y_FRAC=29160|CORNER.X=225|CORNER.X_FRAC=50000|CORNER.Y=112|CORNER.Y_FRAC=29160|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|PINLENGTH=10
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=67|MODELNAME=HDR-M-2.54_1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|ORIENTATION=0|LIBREFERENCE=18650 PLAT X1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT 18650 BATTERY HOLDER KFLMIAMI420 BH-18650-PC-ND|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge508cdc8f9d65519e
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=Andre C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=link|TEXT=BH-18650-PC-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=18650 PLAT X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=53000|LOCATION.Y=96|LOCATION.Y_FRAC=48500|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=172|LOCATION.X_FRAC=99000|LOCATION.Y=86|LOCATION.Y_FRAC=21500|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=18650 PLAT X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=2|LOCATIONCOUNT=2|X1=180|X1_FRAC=50000|Y1=77|Y1_FRAC=29160|X2=180|X2_FRAC=50000|Y2=67|Y2_FRAC=29160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=2|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=87|Y1_FRAC=29160|X2=195|X2_FRAC=50000|Y2=57|Y2_FRAC=29160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=2|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=77|Y1_FRAC=29160|X2=200|X2_FRAC=50000|Y2=67|Y2_FRAC=29160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=32|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|PINLENGTH=10
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=2|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=87|Y1_FRAC=29160|X2=165|X2_FRAC=50000|Y2=57|Y2_FRAC=29160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=72|Y1_FRAC=29160|X2=164|X2_FRAC=50000|Y2=72|Y2_FRAC=29160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|PINLENGTH=10
|RECORD=4|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=40|COLOR=16711680|FONTID=4|TEXT=18650 Batt|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=43230|COLOR=16711680|FONTID=5|TEXT=+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=43230|COLOR=16711680|FONTID=5|TEXT=-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=89|MODELNAME=ADAFRUIT 18650 BATTERY HOLDER KFLMIAMI420 BH-18650-PC-ND|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|ORIENTATION=0|LIBREFERENCE=ESP8266-E12 NODEMCU V3(Verivied 3)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP8266-E12-NODEMCU-V3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc313aef1ee0d7d8
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Contributor|TEXT=affanvb6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=ESP8266-E12 NODEMCU V3(Verivied 3)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=54000|LOCATION.Y=236|LOCATION.Y_FRAC=74500|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=54000|LOCATION.Y=227|LOCATION.Y_FRAC=63500|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=ESP8266-E12 NODEMCU V3(Verivied 3)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=29160|CORNER.X=455|CORNER.X_FRAC=50000|CORNER.Y=67|CORNER.Y_FRAC=29160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=217|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=G|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VU|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=177|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SC|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=157|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SO|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SK|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=127|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3V|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=107|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=G|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=87|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=217|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=D2|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=177|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=3V|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=G|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=157|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=D6|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=D7|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=127|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=D8|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=107|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=G|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=87|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=3V|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=29160|PINLENGTH=20
|RECORD=4|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=419|LOCATION.X_FRAC=33330|LOCATION.Y=71|LOCATION.Y_FRAC=27160|COLOR=16711680|FONTID=6|TEXT=ESP8266-E12 NodeMCU V3|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=134|MODELNAME=ESP8266-E12-NODEMCU-V3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|ORIENTATION=0|LIBREFERENCE=HT7333-A'|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc3175dbad4b8021
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Contributor|TEXT=userweb|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=HT7333-A'|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=29160|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=285|LOCATION.X_FRAC=83000|LOCATION.Y=146|LOCATION.Y_FRAC=22500|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=285|LOCATION.X_FRAC=83000|LOCATION.Y=137|LOCATION.Y_FRAC=37500|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=HT7333-A'|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=34000|Y1=137|Y1_FRAC=29160|X2=325|X2_FRAC=34000|Y2=137|Y2_FRAC=29160|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=34000|Y1=137|Y1_FRAC=29160|X2=325|X2_FRAC=34000|Y2=97|Y2_FRAC=29160|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=34000|Y1=97|Y1_FRAC=29160|X2=245|X2_FRAC=34000|Y2=97|Y2_FRAC=29160|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=34000|Y1=97|Y1_FRAC=29160|X2=245|X2_FRAC=34000|Y2=137|Y2_FRAC=29160|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=7|DESIGNATOR=IN|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=34200|LOCATION.Y=117|LOCATION.Y_FRAC=29160|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=7|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=13360|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=7|DESIGNATOR=OUT|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=325|LOCATION.X_FRAC=65800|LOCATION.Y=117|LOCATION.Y_FRAC=29160|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=152|MODELNAME=TO92|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=8|INDEXINSHEET=83|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=82|LOCATION.Y_FRAC=29160|RADIUS=0|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=29|INDEXINSHEET=84|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=29160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=85|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=29160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=86|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=29160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=87|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=29160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=88|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=29160|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
